=====================================
Debug: Potentially Missed Stopwords
=====================================

File: health600.txt
Potentially missed stopwords:
  1. 'អភិបាល'
  2. 'ខេត្ត'
  3. 'រតនគិរី'
  4. 'ផលិត'
  5. 'ស្រាស'
  6. 'ខេត្ត'
  7. 'ពុល'
  8. 'មនុស្ស'
  9. 'អភិបាល'
  10. 'ខេត្ត'
------------------------------
File: environment1493.txt
Potentially missed stopwords:
  1. 'បទល្មើស'
  2. 'ព្រៃឈើ'
  3. 'ព្រៃ'
  4. 'រលាយ'
  5. 'ជនជាតិ'
  6. 'គ្រឹង'
  7. 'ឃុំ'
  8. 'តឺន'
  9. 'ស្រុក'
  10. 'កូនមុំ'
------------------------------
File: technology1052.txt
Potentially missed stopwords:
  1. 'ចិន'
  2. 'គ្រោង'
  3. 'យានយន្ត'
  4. 'ចរន្ត'
  5. 'អគ្គិសនី'
  6. 'ទីក្រុង'
  7. 'ប្រទេស'
  8. 'ចិន'
  9. 'ឧស្សាហកម្ម'
  10. 'រថយន្ត'
------------------------------
File: economic1742.txt
Potentially missed stopwords:
  1. 'សិង្ហបុរី'
  2. 'ធនធាន'
  3. 'មនុស្ស'
  4. 'វិស្វកម្ម'
  5. 'ជួសជុល'
  6. 'យន្តហោះ'
  7. 'កម្ពុជា'
  8. 'ប្រទេស'
  9. 'សិង្ហបុរី'
  10. 'ជួសជុល'
------------------------------
File: technology549.txt
Potentially missed stopwords:
  1. 'គ្រោង'
  2. 'ផលិត'
  3. 'ក្បាល'
  4. 'គ្រោង'
  5. 'ក្បាល'
  6. 'ស្មាតហ្វូន'
  7. 'លក្ខណៈ'
  8. 'ស្រដៀង'
  9. 'ផលិត'
  10. 'ខែ'
------------------------------
File: economic1024.txt
Potentially missed stopwords:
  1. 'កម្ពុជា'
  2. 'ផលិត'
  3. 'ស្បៀង'
  4. 'សកល'
  5. 'កម្ពុជា'
  6. 'កសិកម្ម'
  7. 'ឧស្សាហកម្ម'
  8. 'ចំណីអាហារ'
  9. 'កសិកម្ម'
  10. 'បម្រើ'
------------------------------
File: sport269.txt
Potentially missed stopwords:
  1. 'រក្សា'
  2. 'គម្លាត'
  3. 'ចិន'
  4. 'ផលិត'
  5. 'ស្រោម'
  6. 'ពិសេស'
  7. 'អូឡាំពិក'
  8. 'ក្រុង'
  9. 'ប្រទេស'
  10. 'ចិន'
------------------------------
File: technology1734.txt
Potentially missed stopwords:
  1. 'រូបរាង'
  2. 'ស្រដៀង'
  3. 'អំឡុង'
  4. 'ខែមីនា'
  5. 'រំពឹង'
  6. 'លក្ខណៈ'
  7. 'សម្បត្តិ'
  8. 'ទំហំ'
  9. 'ប្រភេទ'
  10. 'ស្កេន'
------------------------------
File: health166.txt
Potentially missed stopwords:
  1. 'សារធាតុ'
  2. 'ផ្សំ'
  3. 'រដ្ឋបាល'
  4. 'ចំណីអាហារ'
  5. 'ឪសថ'
  6. 'សហរដ្ឋ'
  7. 'អាមេរិក'
  8. 'ហាម'
  9. 'សារធាតុ'
  10. 'ផ្សំ'
------------------------------
File: health1392.txt
Potentially missed stopwords:
  1. 'ចិញ្ចឹម'
  2. 'កូន'
  3. 'ក្មេង'
  4. 'ឪពុក'
  5. 'ម្តាយ'
  6. 'រាជធានី'
  7. 'កូន'
  8. 'ពិតជា'
  9. 'ពិបាក'
  10. 'កូន'
------------------------------


SAMPLE PROCESSING EXAMPLE
========================
File: health600.txt

Original words (first 50):
អភិបាលខេត្តរតនគិរីបញ្ជាឱ្យបិទទីតាំងផលិតស្រាសទូទាំងខេត្ត ក្រោយពុលស្លាប់មនុស្ស ៣នាក់ អភិបាលខេត្តរតនគិរីបញ្ជាឱ្យបិទទីតាំងផលិតស្រាស នៅទូទាំងខេត្តភ្លាមៗ ក្រោយមានពលរដ្ឋចំនួន ៣នាក់បានស្លាប់ដោយសង្ស័យថា ពុលស្រា។ មន្ទីរសុខាភិបាលខេត្តរតនគិរីបញ្ជាក់ថា កាលពីថ្ងៃទី២៩ ខែមករា ពលរដ្ឋ ៣នាក់ រស់នៅឃុំស៊ើង ស្រុកបរកែវ ខេត្តរតនគិរីបានស្លាប់ និង២នាក់ទៀតត្រូវគេបញ្ជូនទៅសង្គ្រោះបន្ទាន់នៅមន្ទីរពេទ្យ ដោយសង្ស័យថា បានពុលស្រា។ ប្រភពដដែលឱ្យដឹងទៀតថា ភ្លាមៗ ក្រោយកើតហេតុ អភិបាលខេត្តរតនគិរី លោក ញ៉ែម សំអឿន បានបញ្ជាឱ្យអាជ្ញាធរក្រុង និងស្រុកទាំង៩ ចុះបិទទីតាំងផលិតស្រាសទូទាំងខេត្តជាបណ្ដោះអាសន្ន ដើម្បីរង់ចាំលទ្ធផលពិនិត្យសំណាកពីក្រុមគ្រូពេទ្យ និងដើម្បីស្រាវជ្រាវរកមូលហេតុពិតប្រាកដបណ្ដាលឱ្យមានអ្នកស្លាប់ និងអ្នករងគ្រោះក្នុងករណីនេះ។ ករណីសង្ស័យពុលម្ហូបអាហារមួយ ដែលមានជនរងគ្រោះធ្ងន់សរុបចំនួន ០៥នាក់ ក្នុងនោះមាន ០៣នាក់ បានស្លាប់។ ចំណែកអ្នកនៅរស់កំពុងសម្រាកនៅមន្ទីរពេទ្យបង្អែកខេត្ត និងនៅមន្ទីរពេទ្យបង្អែកបរកែវ។ អ្នកជំងឺមានរោគសញ្ញាដូចជា៖ ឈឺពោះ ក្អួត ថប់ដង្ហើម និងស្រវាំងភ្នែក។ មន្ទីរសុខាភិបាលខេត្តរតនគិរី និងអាជ្ញាធរមូលដ្ឋានបានសន្និដ្ឋានដោយដាក់ការសង្ស័យថា អាចបណ្ដាលមកពីពុលម្ហូបអាហារ ឬស្រាស។ ករណីពុលស្រាស

Processed words (first 50):
អភិបាល ខេត្ត រតនគិរី ផលិត ស្រាស ខេត្ត ពុល ស្លាប់ មនុស្ស អភិបាល ខេត្ត រតនគិរី ផលិត ស្រាស ខេត្ត ភ្លាម ពលរដ្ឋ ស្លាប់ សង្ស័យ ពុល មន្ទីរ ខេត្ត រតនគិរី ថ្ងៃទី ពលរដ្ឋ រស់ ឃុំ ស៊ើង ស្រុក កែវ ខេត្ត រតនគិរី ស្លាប់ សង្គ្រោះ មន្ទីរពេទ្យ សង្ស័យ ពុល ប្រភព ភ្លាម អភិបាល ខេត្ត រតនគិរី លោក ញ៉ែ សំអឿន អាជ្ញាធរ ក្រុង ស្រុក ផលិត ស្រាស
