TF-IDF Raw Features (After Feature Engineering)
==================================================

Max Features Limit: 3000
Total Number of Features: 150
Feature Engineering Applied: Non-discriminative features removed

Features List:
--------------------
     1. កម្លាំង
     2. ករណី
     3. កសិកម្ម
     4. កសិករ
     5. កាប់
     6. កិច្ចប្រជុំ
     7. កីឡា
     8. កីឡាករ
     9. កុមារ
    10. កូន
    11. កូវីដ
    12. កើនឡើង
    13. កំណើន
    14. កំពូល
    15. ក្មេង
    16. ក្រសួង
    17. ក្រុមហ៊ុន
    18. ក្រោម
    19. ក្លិប
    20. ខាងមុខ
    21. ខ្សែ
    22. គណបក្ស
    23. គម្រោង
    24. គ្រាប់
    25. គ្រួសារ
    26. គ្រឿង
    27. ចំណុច
    28. ចំណូល
    29. ជន
    30. ជនជាតិ
    31. ជាតិ
    32. ជេរ
    33. ជំងឺ
    34. ជំរុញ
    35. ឈាម
    36. ឈើ
    37. ឈ្នះ
    38. ដែន
    39. ដៃ
    40. ដោយសារ
    41. តេជោ
    42. តំបន់
    43. ត្រី
    44. ថាមពល
    45. ថ្លែង
    46. ថ្លៃ
    47. ទន្លេ
    48. ទិញ
    49. ទីផ្សារ
    50. ទូរស័ព្ទ
    51. ទេសចរ
    52. ទេសចរណ៍
    53. ទំនិញ
    54. ធនធាន
    55. ធនាគារ
    56. ធម្មជាតិ
    57. នយោបាយ
    58. នាយក
    59. នេសាទ
    60. បទល្មើស
    61. បរិស្ថាន
    62. បាល់ទាត់
    63. បឹង
    64. ប៉ះពាល់
    65. ប្រកួត
    66. ប្រឆាំង
    67. ប្រជាជន
    68. ប្រជាពលរដ្ឋ
    69. ប្រឈម
    70. ប្រទេស
    71. ប្រធាន
    72. ប្រព័ន្ធ
    73. ប្រភព
    74. ប្រភេទ
    75. ប្រមាថ
    76. ប្រសិទ្ធភាព
    77. ផលិត
    78. ផលិតផល
    79. ផ្ទះ
    80. ផ្លូវ
    81. ផ្សាយ
    82. ពលរដ្ឋ
    83. ពាក់ព័ន្ធ
    84. ពាណិជ្ជកម្ម
    85. ពិធី
    86. ពិភពលោក
    87. ពួកគាត់
    88. ព្រៃ
    89. ព្រៃឈើ
    90. ព្រៃឡង់
    91. ភាគី
    92. ភ្ញៀវ
    93. ភ្នំ
    94. មន្ត្រី
    95. មាស
    96. មូលដ្ឋាន
    97. មេដាយ
    98. ម៉ាស៊ីន
    99. ម្ចាស់
   100. យុវជន
   101. យោង
   102. រក្សា
   103. រដ្ឋ
   104. រដ្ឋមន្ត្រី
   105. រដ្ឋាភិបាល
   106. រថយន្ត
   107. រស់
   108. រាជ
   109. រឿង
   110. រៀល
   111. រោងចក្រ
   112. រ៉ែ
   113. លក់
   114. វគ្គ
   115. វិនិយោគ
   116. វិស័យ
   117. សកម្មជន
   118. សកម្មភាព
   119. សង្គម
   120. សត្វ
   121. សមាគម
   122. សមាជិក
   123. សម្តេច
   124. សហគមន៍
   125. សហព័ន្ធ
   126. សហរដ្ឋ
   127. សាលារៀន
   128. សុវត្ថិភាព
   129. សេចក្ដីថ្លៃថ្នូរ
   130. សេដ្ឋកិច្ច
   131. សេរី
   132. សែន
   133. ស៊ីវិល
   134. ស្ថាប័ន
   135. ស្រូវ
   136. ហិកតារ
   137. ហិរញ្ញវត្ថុ
   138. ហ៊ុន
   139. ឡើងវិញ
   140. អគ្គ
   141. អគ្គិសនី
   142. អតីត
   143. អត់
   144. អន្តរជាតិ
   145. អភិរក្ស
   146. អភិវឌ្ឍន៍
   147. អាជីវកម្ម
   148. អាជ្ញាធរ
   149. អាស៊ាន
   150. អះអាង
