Top 100 Features by Category (After Feature Engineering)
============================================================

Feature Engineering Applied: Non-discriminative features removed
Max Features Limit: 3000

Category: economic
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      ប្រទេស                         0.10832306
2      សេដ្ឋកិច្ច                     0.10372572
3      ពាណិជ្ជកម្ម                    0.10276659
4      វិស័យ                          0.09488089
5      ក្រុមហ៊ុន                      0.08235274
6      វិនិយោគ                        0.07623606
7      ទីផ្សារ                        0.07540429
8      កសិកម្ម                        0.07237352
9      ក្រសួង                         0.06884354
10     រដ្ឋាភិបាល                     0.06745140
11     ធនាគារ                         0.06458405
12     ទំនិញ                          0.06167098
13     ហិរញ្ញវត្ថុ                    0.05419180
14     ផលិតផល                         0.05379828
15     កើនឡើង                         0.05365896
16     កំណើន                          0.05325545
17     ចំណូល                          0.04958617
18     គម្រោង                         0.04911343
19     ស្រូវ                          0.04892847
20     ទេសចរណ៍                        0.04810856
21     អគ្គ                           0.04682795
22     រោងចក្រ                        0.04598564
23     រាជ                            0.04341661
24     អន្តរជាតិ                      0.04293972
25     រៀល                            0.04277245
26     កសិករ                          0.04162692
27     ជំរុញ                          0.04140012
28     ប្រព័ន្ធ                       0.03805009
29     ភ្ញៀវ                          0.03731916
30     ភាគី                           0.03700277
31     តំបន់                          0.03688728
32     អភិវឌ្ឍន៍                      0.03604207
33     នាយក                           0.03542387
34     រដ្ឋមន្ត្រី                    0.03484139
35     លក់                            0.03464833
36     ទេសចរ                          0.03294349
37     ថ្លៃ                           0.03288177
38     ជាតិ                           0.03129737
39     អាជីវកម្ម                      0.03127634
40     ឡើងវិញ                         0.02883871
41     នយោបាយ                         0.02819446
42     ពលរដ្ឋ                         0.02743961
43     ប្រធាន                         0.02588090
44     សមាគម                          0.02537484
45     ហ៊ុន                           0.02534671
46     ពួកគាត់                        0.02469561
47     ប្រជាពលរដ្ឋ                    0.02408718
48     ពិភពលោក                        0.02350520
49     ផ្លូវ                          0.02318702
50     កូវីដ                          0.02311974
51     ដោយសារ                         0.02285676
52     ផលិត                           0.02249836
53     ថ្លែង                          0.02229051
54     ពាក់ព័ន្ធ                      0.02195359
55     សេរី                           0.02138765
56     នេសាទ                          0.02091252
57     សង្គម                          0.02058702
58     ទិញ                            0.02043314
59     អាស៊ាន                         0.02020673
60     កិច្ចប្រជុំ                    0.01989239
61     សហរដ្ឋ                         0.01945403
62     សហគមន៍                         0.01750477
63     ពិធី                           0.01682743
64     រថយន្ត                         0.01646100
65     រដ្ឋ                           0.01634269
66     សែន                            0.01629395
67     ជំងឺ                           0.01606903
68     ប្រឈម                          0.01572575
69     ប៉ះពាល់                        0.01523205
70     ខាងមុខ                         0.01507483
71     ប្រភេទ                         0.01500858
72     ក្រោម                          0.01495410
73     គ្រួសារ                        0.01490780
74     សុវត្ថិភាព                     0.01483424
75     មន្ត្រី                        0.01433888
76     យោង                            0.01426675
77     អាជ្ញាធរ                       0.01411178
78     តេជោ                           0.01397731
79     ស្ថាប័ន                        0.01391615
80     ប្រជាជន                        0.01381217
81     សកម្មភាព                       0.01371299
82     ប្រសិទ្ធភាព                    0.01343859
83     គ្រឿង                          0.01333836
84     សម្តេច                         0.01333712
85     ម្ចាស់                         0.01323189
86     អត់                            0.01313832
87     រស់                            0.01305026
88     ថាមពល                          0.01264167
89     ត្រី                           0.01263394
90     រក្សា                          0.01246256
91     សមាជិក                         0.01225708
92     មូលដ្ឋាន                       0.01095868
93     រឿង                            0.01082022
94     ជន                             0.01078745
95     ផ្ទះ                           0.01074361
96     អគ្គិសនី                       0.01072470
97     ស៊ីវិល                         0.01023271
98     គ្រាប់                         0.01002429
99     ធនធាន                          0.00993053
100    សត្វ                           0.00963824

Actual features saved: 100

============================================================

Category: environment
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      ព្រៃ                           0.15959585
2      ព្រៃឈើ                         0.13966433
3      អាជ្ញាធរ                       0.11708119
4      បរិស្ថាន                       0.11340104
5      ពលរដ្ឋ                         0.11316804
6      ឈើ                             0.11093903
7      សហគមន៍                         0.10967096
8      តំបន់                          0.10083519
9      មន្ត្រី                        0.08175014
10     សត្វ                           0.07955111
11     ក្រុមហ៊ុន                      0.07339320
12     ធម្មជាតិ                       0.07072592
13     ទន្លេ                          0.06967808
14     បទល្មើស                        0.06885981
15     ក្រសួង                         0.06145633
16     ព្រៃឡង់                        0.06011904
17     កាប់                           0.05820924
18     ប្រជាពលរដ្ឋ                    0.05700684
19     ធនធាន                          0.05264907
20     ប៉ះពាល់                        0.05156571
21     រដ្ឋាភិបាល                     0.04955794
22     សកម្មជន                        0.04919110
23     យុវជន                          0.04695076
24     ហិកតារ                         0.04638135
25     រស់                            0.04564395
26     អភិរក្ស                        0.04467417
27     ភ្នំ                           0.04463539
28     បឹង                            0.04385107
29     ពាក់ព័ន្ធ                      0.03858592
30     ផ្សាយ                          0.03838444
31     ប្រមាថ                         0.03812681
32     សេចក្ដីថ្លៃថ្នូរ               0.03779019
33     ជេរ                            0.03765633
34     នេសាទ                          0.03638045
35     រក្សា                          0.03634687
36     ជនជាតិ                         0.03583946
37     អគ្គិសនី                       0.03563787
38     សកម្មភាព                       0.03550965
39     អត់                            0.03539852
40     រ៉ែ                            0.03514456
41     ពួកគាត់                        0.03475585
42     ត្រី                           0.03475274
43     ប្រទេស                         0.03457245
44     រឿង                            0.03403441
45     ដែន                            0.03376695
46     សេរី                           0.03218342
47     ជាតិ                           0.03200828
48     សង្គម                          0.03181371
49     គ្រួសារ                        0.03030590
50     អាជីវកម្ម                      0.03011573
51     ដោយសារ                         0.02987036
52     មូលដ្ឋាន                       0.02816795
53     គម្រោង                         0.02805208
54     អះអាង                          0.02781634
55     ស៊ីវិល                         0.02746247
56     ផ្លូវ                          0.02538372
57     សែន                            0.02493612
58     ករណី                           0.02473680
59     ក្រោម                          0.02155950
60     ផ្ទះ                           0.02148768
61     លក់                            0.02031085
62     ហ៊ុន                           0.02020652
63     កសិកម្ម                        0.01969604
64     សមាគម                          0.01872772
65     ប្រធាន                         0.01847338
66     ស្ថាប័ន                        0.01771621
67     រដ្ឋ                           0.01748086
68     រដ្ឋមន្ត្រី                    0.01636757
69     ទេសចរ                          0.01558332
70     កូន                            0.01543220
71     ប្រឈម                          0.01540777
72     ស្រូវ                          0.01468922
73     គ្រឿង                          0.01462087
74     ចំណុច                          0.01442571
75     ថាមពល                          0.01438151
76     ថ្លែង                          0.01433327
77     ភ្ញៀវ                          0.01401010
78     ជន                             0.01386387
79     ប្រភេទ                         0.01359735
80     ទេសចរណ៍                        0.01355923
81     ប្រព័ន្ធ                       0.01339362
82     មាស                            0.01313935
83     នាយក                           0.01294910
84     ឡើងវិញ                         0.01293707
85     ប្រសិទ្ធភាព                    0.01220722
86     កសិករ                          0.01155826
87     រថយន្ត                         0.01145661
88     អភិវឌ្ឍន៍                      0.01110995
89     ទិញ                            0.01047184
90     សេដ្ឋកិច្ច                     0.01039117
91     អន្តរជាតិ                      0.01009976
92     កម្លាំង                        0.01009220
93     ចំណូល                          0.00986845
94     ប្រភព                          0.00980828
95     រៀល                            0.00948545
96     សមាជិក                         0.00944535
97     ជំរុញ                          0.00928306
98     សុវត្ថិភាព                     0.00927149
99     ខាងមុខ                         0.00914748
100    ប្រជាជន                        0.00887264

Actual features saved: 100

============================================================

Category: health
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      កូន                            0.21434151
2      ជំងឺ                           0.17713685
3      ឈាម                            0.12338458
4      ជាតិ                           0.11553988
5      សាលារៀន                        0.11510704
6      កូវីដ                          0.08319738
7      កុមារ                          0.08114755
8      ប៉ះពាល់                        0.05582973
9      ក្មេង                          0.05398693
10     ប្រព័ន្ធ                       0.04844744
11     រឿង                            0.04653356
12     ប្រភេទ                         0.04592372
13     ករណី                           0.04364309
14     ប្រឆាំង                        0.04066099
15     ប្រភព                          0.03525711
16     ប្រសិទ្ធភាព                    0.03306633
17     រក្សា                          0.03186253
18     ឈើ                             0.02863689
19     ផលិត                           0.02812303
20     ប្រទេស                         0.02746875
21     ធម្មជាតិ                       0.02746098
22     សកម្មភាព                       0.02697973
23     លក់                            0.02675183
24     ដៃ                             0.02641123
25     ដោយសារ                         0.02631471
26     ផ្ទះ                           0.02624747
27     គ្រាប់                         0.02577600
28     គ្រួសារ                        0.02348600
29     ប្រឈម                          0.02188968
30     ទូរស័ព្ទ                       0.02172605
31     កម្លាំង                        0.02149862
32     ក្រសួង                         0.02026333
33     ក្រោម                          0.01992317
34     យោង                            0.01960122
35     ពលរដ្ឋ                         0.01937237
36     ថាមពល                          0.01928517
37     ផលិតផល                         0.01846307
38     ពិភពលោក                        0.01793872
39     ត្រី                           0.01676838
40     កើនឡើង                         0.01669004
41     រស់                            0.01649168
42     ជំរុញ                          0.01632029
43     សុវត្ថិភាព                     0.01521667
44     ផ្លូវ                          0.01515148
45     ចំណុច                          0.01477139
46     ឡើងវិញ                         0.01390009
47     អត់                            0.01307507
48     រ៉ែ                            0.01248674
49     សត្វ                           0.01235618
50     សង្គម                          0.01152857
51     សហគមន៍                         0.01139857
52     សែន                            0.01129596
53     តំបន់                          0.01103699
54     រដ្ឋាភិបាល                     0.01097141
55     ប្រជាជន                        0.01005507
56     គ្រឿង                          0.01004097
57     ទិញ                            0.00924264
58     ខាងមុខ                         0.00886252
59     ថ្លៃ                           0.00876843
60     សហរដ្ឋ                         0.00831513
61     វគ្គ                           0.00819269
62     កីឡា                           0.00800379
63     នាយក                           0.00799120
64     ក្រុមហ៊ុន                      0.00794508
65     ប្រជាពលរដ្ឋ                    0.00731364
66     អាជ្ញាធរ                       0.00674293
67     ម៉ាស៊ីន                        0.00658384
68     កំពូល                          0.00630738
69     សេរី                           0.00627521
70     ពាក់ព័ន្ធ                      0.00622714
71     ផ្សាយ                          0.00604757
72     រដ្ឋ                           0.00594815
73     ពួកគាត់                        0.00594565
74     មន្ត្រី                        0.00569849
75     ហ៊ុន                           0.00541772
76     ជេរ                            0.00524595
77     អះអាង                          0.00464642
78     រដ្ឋមន្ត្រី                    0.00439047
79     សមាជិក                         0.00434804
80     សម្តេច                         0.00421759
81     ជនជាតិ                         0.00416940
82     ប្រមាថ                         0.00396646
83     សេចក្ដីថ្លៃថ្នូរ               0.00387724
84     ប្រធាន                         0.00382246
85     មូលដ្ឋាន                       0.00363023
86     ទំនិញ                          0.00354211
87     ស្ថាប័ន                        0.00350183
88     យុវជន                          0.00326834
89     ពិធី                           0.00324518
90     អគ្គ                           0.00314813
91     វិស័យ                          0.00302520
92     បរិស្ថាន                       0.00297896
93     មាស                            0.00296714
94     អន្តរជាតិ                      0.00294548
95     សមាគម                          0.00291869
96     សេដ្ឋកិច្ច                     0.00278354
97     ម្ចាស់                         0.00267580
98     រថយន្ត                         0.00265985
99     ទីផ្សារ                        0.00259244
100    រោងចក្រ                        0.00250863

Actual features saved: 100

============================================================

Category: politic
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      សម្តេច                         0.20654309
2      គណបក្ស                         0.18355966
3      តេជោ                           0.11570084
4      ប្រទេស                         0.11461573
5      រដ្ឋមន្ត្រី                    0.10241458
6      ហ៊ុន                           0.10233558
7      នយោបាយ                         0.09891060
8      ជាតិ                           0.08967679
9      នាយក                           0.07560687
10     សែន                            0.07516409
11     ប្រជាជន                        0.07210100
12     រដ្ឋាភិបាល                     0.06196079
13     ប្រឆាំង                        0.05993046
14     ក្រសួង                         0.05807401
15     អតីត                           0.05666381
16     រាជ                            0.05615764
17     ប្រធាន                         0.05193685
18     កិច្ចប្រជុំ                    0.04791521
19     សមាជិក                         0.04070589
20     ប្រជាពលរដ្ឋ                    0.03930146
21     ភាគី                           0.03780822
22     សង្គម                          0.03648658
23     អគ្គ                           0.03407300
24     អាស៊ាន                         0.03341581
25     តំបន់                          0.03237580
26     សហរដ្ឋ                         0.03190853
27     អន្តរជាតិ                      0.03067770
28     វិស័យ                          0.03030952
29     ផ្លូវ                          0.02948867
30     ជន                             0.02906479
31     មន្ត្រី                        0.02825135
32     សេដ្ឋកិច្ច                     0.02804290
33     រដ្ឋ                           0.02681527
34     កូវីដ                          0.02636804
35     ពិធី                           0.02601412
36     ពាក់ព័ន្ធ                      0.02486047
37     រឿង                            0.02264962
38     ឡើងវិញ                         0.02180203
39     ក្រោម                          0.02173555
40     ជំងឺ                           0.02169727
41     កំពូល                          0.02105025
42     អះអាង                          0.02007348
43     សកម្មភាព                       0.01983996
44     ពាណិជ្ជកម្ម                    0.01880368
45     ជំរុញ                          0.01849649
46     ករណី                           0.01841007
47     ថ្លែង                          0.01831885
48     ពលរដ្ឋ                         0.01814942
49     មូលដ្ឋាន                       0.01773571
50     ប្រព័ន្ធ                       0.01695955
51     កម្លាំង                        0.01623471
52     ពិភពលោក                        0.01611022
53     ខាងមុខ                         0.01594037
54     អភិវឌ្ឍន៍                      0.01535832
55     គម្រោង                         0.01517008
56     អត់                            0.01462232
57     ចំណុច                          0.01439527
58     ស្ថាប័ន                        0.01436103
59     វិនិយោគ                        0.01419842
60     យោង                            0.01413588
61     សេរី                           0.01381360
62     ឈ្នះ                           0.01373199
63     រស់                            0.01356871
64     យុវជន                          0.01324098
65     ដោយសារ                         0.01294734
66     ផ្ទះ                           0.01216105
67     រក្សា                          0.01212266
68     អាជ្ញាធរ                       0.01175008
69     ក្រុមហ៊ុន                      0.01158585
70     ជនជាតិ                         0.01114881
71     សុវត្ថិភាព                     0.01070267
72     កូន                            0.01031207
73     ដៃ                             0.01028045
74     ប៉ះពាល់                        0.01020588
75     សហគមន៍                         0.01002630
76     ទេសចរណ៍                        0.00985628
77     សកម្មជន                        0.00976656
78     ស៊ីវិល                         0.00952300
79     ដែន                            0.00937651
80     ប្រមាថ                         0.00868161
81     ធនធាន                          0.00794350
82     រោងចក្រ                        0.00780516
83     គ្រួសារ                        0.00779108
84     ប្រឈម                          0.00767011
85     ផ្សាយ                          0.00759739
86     ប្រភព                          0.00757131
87     ប្រសិទ្ធភាព                    0.00753330
88     គ្រឿង                          0.00688892
89     រៀល                            0.00688071
90     ម្ចាស់                         0.00686633
91     សមាគម                          0.00665046
92     កំណើន                          0.00648638
93     ហិរញ្ញវត្ថុ                    0.00630025
94     កសិកម្ម                        0.00615003
95     ទីផ្សារ                        0.00571157
96     កើនឡើង                         0.00560556
97     ធនាគារ                         0.00549946
98     បទល្មើស                        0.00536172
99     ប្រភេទ                         0.00528469
100    ថាមពល                          0.00523582

Actual features saved: 100

============================================================

Category: sport
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      កីឡាករ                         0.21296587
2      កីឡា                           0.20249963
3      ប្រកួត                         0.14417382
4      បាល់ទាត់                       0.14321707
5      ក្លិប                          0.12057654
6      វគ្គ                           0.10517892
7      ឈ្នះ                           0.09755581
8      ប្រទេស                         0.08770761
9      ម្ចាស់                         0.08686315
10     ខ្សែ                           0.08658581
11     សហព័ន្ធ                        0.08176192
12     មេដាយ                          0.07879766
13     ផ្ទះ                           0.06603017
14     គ្រាប់                         0.06399545
15     កំពូល                          0.06243538
16     ពិភពលោក                        0.05141292
17     ជាតិ                           0.04807844
18     មាស                            0.04016206
19     ប្រភព                          0.03634442
20     ក្រោម                          0.03087873
21     អន្តរជាតិ                      0.02961548
22     ប្រធាន                         0.02944074
23     យុវជន                          0.02782591
24     គ្រឿង                          0.02781790
25     អតីត                           0.02702019
26     យោង                            0.02673154
27     ខាងមុខ                         0.02353758
28     កូន                            0.02247864
29     ពិធី                           0.02167753
30     រឿង                            0.02107956
31     អាស៊ាន                         0.02096262
32     សហរដ្ឋ                         0.02022600
33     ជនជាតិ                         0.02013403
34     តំបន់                          0.01971707
35     ប្រភេទ                         0.01962674
36     សមាជិក                         0.01863302
37     ក្រសួង                         0.01721906
38     ដៃ                             0.01698327
39     អគ្គ                           0.01678587
40     ភ្ញៀវ                          0.01660471
41     រាជ                            0.01580848
42     ដោយសារ                         0.01564243
43     វិស័យ                          0.01472915
44     តេជោ                           0.01428334
45     សង្គម                          0.01369469
46     មន្ត្រី                        0.01222782
47     សមាគម                          0.01216006
48     អះអាង                          0.01204053
49     ក្មេង                          0.01167097
50     បឹង                            0.01150600
51     សែន                            0.01135957
52     រដ្ឋមន្ត្រី                    0.01103774
53     ថ្លែង                          0.01089372
54     ផ្លូវ                          0.01079830
55     នាយក                           0.01076073
56     ក្រុមហ៊ុន                      0.01066389
57     ប្រឆាំង                        0.01050265
58     ប្រព័ន្ធ                       0.01021468
59     ជន                             0.00972305
60     ចំណូល                          0.00954119
61     រដ្ឋ                           0.00937382
62     ជំរុញ                          0.00932800
63     សកម្មភាព                       0.00926720
64     ពាក់ព័ន្ធ                      0.00922450
65     រដ្ឋាភិបាល                     0.00906888
66     ប្រជាជន                        0.00904263
67     ស្ថាប័ន                        0.00871785
68     មូលដ្ឋាន                       0.00867311
69     កម្លាំង                        0.00865240
70     ព្រៃ                           0.00860510
71     ថ្លៃ                           0.00850759
72     ហ៊ុន                           0.00839267
73     ឡើងវិញ                         0.00827217
74     ទេសចរណ៍                        0.00803221
75     លក់                            0.00763654
76     សម្តេច                         0.00749320
77     រថយន្ត                         0.00731901
78     គ្រួសារ                        0.00707062
79     ជំងឺ                           0.00681724
80     កូវីដ                          0.00652982
81     កិច្ចប្រជុំ                    0.00637903
82     ករណី                           0.00629637
83     ភាគី                           0.00619629
84     ចំណុច                          0.00613127
85     រក្សា                          0.00603923
86     ទិញ                            0.00575933
87     រស់                            0.00572763
88     អត់                            0.00553169
89     ពួកគាត់                        0.00539882
90     សុវត្ថិភាព                     0.00514763
91     ប្រឈម                          0.00490251
92     គម្រោង                         0.00487950
93     រៀល                            0.00452960
94     អាជ្ញាធរ                       0.00446291
95     កុមារ                          0.00444022
96     ប្រជាពលរដ្ឋ                    0.00422478
97     ធនធាន                          0.00419854
98     ប៉ះពាល់                        0.00406782
99     ទីផ្សារ                        0.00389353
100    នយោបាយ                         0.00383475

Actual features saved: 100

============================================================

Category: technology
------------------------------
Documents in category: 2000

Rank   Feature                        Weight      
--------------------------------------------------
1      ក្រុមហ៊ុន                      0.29568405
2      រថយន្ត                         0.22482841
3      ទូរស័ព្ទ                       0.12161555
4      ប្រព័ន្ធ                       0.09092464
5      ប្រទេស                         0.06853793
6      ម៉ាស៊ីន                        0.06739823
7      ផលិត                           0.06110050
8      លក់                            0.06100256
9      ទីផ្សារ                        0.06089323
10     ប្រភេទ                         0.04899532
11     អគ្គិសនី                       0.04878923
12     ផលិតផល                         0.04687946
13     គ្រឿង                          0.04126652
14     ពិភពលោក                        0.04070059
15     ដៃ                             0.03782017
16     ថាមពល                          0.03671138
17     សុវត្ថិភាព                     0.03471583
18     យោង                            0.03317977
19     សហរដ្ឋ                         0.03132508
20     កម្លាំង                        0.03000998
21     ខាងមុខ                         0.02995492
22     ប្រភព                          0.02985212
23     សង្គម                          0.02816309
24     ផ្លូវ                          0.02699758
25     ទិញ                            0.02335561
26     ថ្លៃ                           0.02317852
27     ចំណុច                          0.02137608
28     គម្រោង                         0.02130881
29     នាយក                           0.02102295
30     អាជីវកម្ម                      0.02057093
31     វិស័យ                          0.01843108
32     ពាណិជ្ជកម្ម                    0.01829289
33     ក្រសួង                         0.01801600
34     ខ្សែ                           0.01757257
35     រោងចក្រ                        0.01687130
36     ម្ចាស់                         0.01472912
37     កើនឡើង                         0.01469227
38     ប៉ះពាល់                        0.01407024
39     អះអាង                          0.01402603
40     កំពូល                          0.01364217
41     តំបន់                          0.01344130
42     រដ្ឋាភិបាល                     0.01260180
43     ធនាគារ                         0.01248183
44     រឿង                            0.01244748
45     វិនិយោគ                        0.01244280
46     សេដ្ឋកិច្ច                     0.01217003
47     ករណី                           0.01198962
48     ក្រោម                          0.01187425
49     ជន                             0.01186180
50     រក្សា                          0.01172440
51     គ្រាប់                         0.01168332
52     ចំណូល                          0.01164165
53     រដ្ឋ                           0.01132558
54     ដោយសារ                         0.01118782
55     អភិវឌ្ឍន៍                      0.01083079
56     ជំរុញ                          0.01079788
57     ជាតិ                           0.01029884
58     ប្រសិទ្ធភាព                    0.01003198
59     ឡើងវិញ                         0.01001210
60     សកម្មភាព                       0.00959225
61     ប្រឆាំង                        0.00949391
62     ពាក់ព័ន្ធ                      0.00948019
63     ប្រធាន                         0.00908525
64     អត់                            0.00904082
65     អគ្គ                           0.00888135
66     ទំនិញ                          0.00876294
67     ប្រជាជន                        0.00863831
68     ហិរញ្ញវត្ថុ                    0.00847295
69     កូន                            0.00842211
70     កុមារ                          0.00838203
71     អន្តរជាតិ                      0.00800783
72     ក្មេង                          0.00771614
73     មូលដ្ឋាន                       0.00740698
74     ពិធី                           0.00733405
75     បទល្មើស                        0.00731605
76     ថ្លែង                          0.00730670
77     កំណើន                          0.00710217
78     បរិស្ថាន                       0.00679981
79     សហគមន៍                         0.00649677
80     មាស                            0.00645177
81     ប្រជាពលរដ្ឋ                    0.00640018
82     ផ្ទះ                           0.00631384
83     វគ្គ                           0.00578861
84     សត្វ                           0.00569725
85     រដ្ឋមន្ត្រី                    0.00561387
86     ភាគី                           0.00557892
87     ស្ថាប័ន                        0.00543801
88     យុវជន                          0.00527791
89     នយោបាយ                         0.00527475
90     ភ្ញៀវ                          0.00492257
91     ឈ្នះ                           0.00482207
92     សមាជិក                         0.00466553
93     រាជ                            0.00463262
94     អាស៊ាន                         0.00462464
95     កីឡា                           0.00442173
96     គ្រួសារ                        0.00440432
97     ជំងឺ                           0.00430355
98     ផ្សាយ                          0.00423154
99     សម្តេច                         0.00419536
100    ធនធាន                          0.00389171

Actual features saved: 100

============================================================

