[Unit]
Description=Khmer News Classifier Streamlit App
After=network.target

[Service]
Type=simple
User=khmerapp
Group=khmerapp
WorkingDirectory=/home/khmerapp/khmer-classifier
Environment=PATH=/home/khmerapp/khmer-classifier/venv/bin
Environment=PYTHONPATH=/home/khmerapp/khmer-classifier
Environment=STREAMLIT_SERVER_HEADLESS=true
Environment=STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/khmerapp/khmer-classifier/venv/bin/streamlit run khmer_news_classifier_pro.py --server.port=8501 --server.address=127.0.0.1 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=true --server.maxUploadSize=200 --logger.level=info
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=khmer-classifier

# Resource limits
LimitNOFILE=65536
MemoryMax=6G
CPUQuota=400%

# Security
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/khmerapp/khmer-classifier
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
